# order-manage

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/great/: ManageApplication.java
src/main/java/com/great/config/: OrderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/great/dao/: DishCategoryMapper.java  DishesInfoMapper.java  EvaluationInfoMapper.java  LinkCardMapper.java  MerchantInfoMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ShelfDetailMapper.java  ShelfInfoMapper.java  UserInfoMapper.java  UssdMenuMapper.java
src/main/java/com/great/dto/base/: BaseEntity.java  MenuDto.java  PageBaseParam.java  PageDto.java  RespCode.java  RespResult.java  RespSystemCode.java  RespUtil.java  ServiceException.java
src/main/java/com/great/dto/req/: DishesInfoReq.java  ProductInfoReq.java  ProductReq.java  UssdReq.java
src/main/java/com/great/dto/res/: ProductRes.java  UssdRes.java  UssdSonRes.java
src/main/java/com/great/dto/test/: TestReq.java
src/main/java/com/great/model/: CompensateOrder.java  DishCategory.java  DishesInfo.java  EvaluationInfo.java  LinkCard.java  MerchantInfo.java  OrderDetail.java  OrderMaster.java  OrderSell.java  Reconciliation.java  ShelfDetail.java  ShelfInfo.java  UserInfo.java  UssdMenu.java
src/main/java/com/great/service/: OrderService.java  ProductService.java  TestService.java
src/main/java/com/great/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java
src/main/java/com/great/util/: BeanUtilsCopy.java  FacadeControllerAdvice.java  GsonUtils.java  KeyUtil.java  Log.java  LogAspect.java
src/main/java/com/great/web/: OrderController.java  SellerProductController.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  table.sql
src/main/resources/orm/: DishCategoryMapper.xml  DishesInfoMapper.xml  EvaluationInfoMapper.xml  MerchantInfoMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ReconciliationMapper.xml  UserInfoMapper.xml  UssdMenuMapper.xml
