buildscript {
    ext.spring_boot_version = '1.5.10.RELEASE'
    repositories {
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'order-manager'
    version = '1.0'
}
mainClassName = 'com.ConsumerApplication'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'

    //json
    compile 'com.alibaba:fastjson:1.2.34'

    //jdbc
    compile 'com.alibaba:druid-spring-boot-starter:1.1.0'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile 'mysql:mysql-connector-java'

    // Use JUnit test framework
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')

    compile 'org.apache.commons:commons-lang3:3.6'

    //分页插件
    compile 'com.github.pagehelper:pagehelper:4.1.3'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



}
